{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "RabbitMq": {
    "Host": "localhost",
    "UserName": "otus",
    "Password": "password1!"
  },
  "GivingCustomerPromoCodeQueue": "GivingCustomerPromoCodeQueue",
  "AllowedHosts": "*"
}
